/*

**color palette**

- #FCA424
- #0DD39D
- #1A1A1A
- #CDCDCD
- #FEFEFE

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  /* overflow: hidden; */
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.header {
  background: linear-gradient(
      135deg,
      rgba(26, 26, 26, 0.8),
      rgba(26, 26, 26, 0.6)
    ),
    url(./images/background-img.jpg);
  background-size: cover;
  background-position: center;
  height: 21rem;
  position: relative;
  color: #fff;
  padding: 0.5rem 2rem;
  /* z-index: -2; */
}

.header-top {
  display: flex;
  justify-content: space-betwe en;
  align-items: center;
  margin-bottom: 3rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.funding-badge {
  display: flex;
  align-items: center;
  padding: 0.3rem 1.5rem;
}

.header-right {
  position: absolute;
  top: 0.7rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.need-help {
  font-size: 1.2rem;
  color: #cdcdcd;
  background-color: rgba(4, 11, 77, 0.058);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 4px;
}

.icon-notification {
  /* position: relative; */
  height: 2rem;
  width: 2rem;
}

.profile-pic-icon {
  height: 3rem;
  width: 3rem;
  border-radius: 3px;
  object-fit: cover;
}

.dot {
  position: absolute;
  color: #fca424;
  height: 0.8rem;
  width: 0.8rem;
  z-index: 1;
}

.header-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.profile-pic {
  height: 20rem;
  width: 20rem;
  /* position: absolute; */
  bottom: -4rem;
  left: 2rem;
  overflow: hidden;
  border-radius: 0.44rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
}

.profile-completion {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 6rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  min-width: 15rem;
}

.complete-button {
  text-decoration: none;
  text-align: center;
  background: #fca424;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 3px;
  font-size: 1.1rem;
  cursor: pointer;
}
.please-complete-profile {
  color: #cdcdcd;
}

/* .nav-tabs {
  background: white;
  padding: 0 2rem;
  padding-left: 17rem;
  position: relative;
  z-index: 10;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 40px;
}

.nav-item {
  padding: 1.5rem;
  font-size: 12px;
  color: #cdcdcd;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-item.active {
  color: #1a1a1a;
  border-bottom: 2px solid #0dd39d;
}

.nav-item.active {
  color: #1a1a1a;
  border-bottom: 2px solid #0dd39d;
}

.claim-button {
  background: #0dd39d;
  text-decoration: none;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 12px;
  margin-left: auto;
  margin-top: 1rem;
  cursor: pointer;
  text-transform: uppercase;
}  */

/* .main-content {
  padding: 6rem 2rem 3rem 2rem;
  display: flex;
  gap: 30px;
}

.left-sidebar {
  width: 280p x;
  position: relative;
  z-index: 5;
}

.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: .8rem;
} */

/* .sidebar-section:first-child {
  padding-top: 80px;
} */

/* .sidebar-title {
  font-size: 12px;
  color: #1a1a1a;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #cdcdcd;
}

.sidebar-sub-title {
  font-size: 10px;
  color: #0dd39d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.person-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.person {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.about-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-heading {
    color: #0dd39d;
} */

.container {
  display: grid;
  grid-template-columns: 25rem 1fr;
  height: 100vh;
}

.sidebar {
  margin-top: 4rem;
  background: #fff;
  padding: 2rem;
  border-right: 1px solid #eee;
  overflow-y: auto;
}
.sidebar-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.sidebar-title {
  font-size: 1.2rem;
  color: #1a1a1a;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #cdcdcd;
}

.sidebar-sub-title {
  font-size: 10px;
  color: #0dd39d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.person-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.person {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-heading {
  color: #0dd39d;
  text-transform: uppercase;
}

.main {
  background-color: #fefefe;
  padding: 2rem;
  overflow-y: auto;
}

.nav {
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
  align-items: center;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 1rem;
}

.nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #0dd39d;
}

.nav a.active {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  color: #1a1a1a;
  font-weight: 600;
  /* padding-bottom: 1rem; */
  border-bottom: 2px solid #fca424;
}

.btn-claim {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 1.2rem;
  margin-left: 40rem;
  background: #00c389;
  color: #fff !important;
  border: none;
  cursor: pointer;
}

.content-grid {
  display: grid;
  gap: 5rem;
  grid-template-columns: 2fr 1fr;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  margin-bottom: 2rem;
}

.stat {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 2rem;
  background: #fff;
  padding: 2rem;
  /* text-align: center; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.new-claims {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.p-claim {
  height: 3.2rem;
  width: 3.2rem;
}

.claim-no {
  font-size: 4.4rem;
  font-weight: 400;
  padding-right: 1.5rem;
  border-right: 1px solid #cdcdcd;
}

.claim-images {
  display: flex;
}

.p-claim {
  margin-right: -1.2rem;
}

.claim-gradeant {
  background-color: #00c389;
}

.claim-card-img {
  height: 10rem;
  width: 10rem;
}

.claims {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.claim-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.claim-information {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.claim-user {
  text-transform: uppercase;
}

.icon-user {
  color: #fca424;
}

.claim-user-information {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #0dd39d;
}

.claim-user-information span {
  color: #1a1a1a;
}

.pay-btn {
  position: absolute;
  left: 63%;
  display: flex;
  align-items: center;
  gap: .3rem;
  text-decoration: none;
  text-transform: uppercase;
  background: #fca424;
  border: none;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  margin-top: 6rem;
  cursor: pointer;
}

.activity {
  background: #fff;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.title-activity {
  text-transform: uppercase;
  color: #0dd39d;
  padding-bottom: 1rem;
  border-bottom: 1px solid #cacaca;
}

.activity-information {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.activity-information li {
  font-size: 1.2rem;
  color: #1a1a1a;
  font-weight: 500;
}

.activity-information p {
  color: #0dd39d;
}

.activity-time {
  color: #cacaca;
}